<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
       background-color: black;
    }
    body {
          display: grid;
          align-items: center;
          justify-content: center;
          background-image: url("recipes/images/primavera.webp");
          color: balck;
          background-size: cover;
          background-repeat: no-repeat;
    } 

    ul {
        background-color: black;
        width: 250px;
        padding: 15px;
        opacity: 0.7;
        border-radius: 15px;
    }
    li a {
        color: rgb(0, 255, 64);
    } 

    @media (min-width: 769px) {
        body { 
            margin-right: 150px;
            margin-left: 150px;
        }
    }

    @media (min-width: 1024px) {
        body { 
            margin-right: 350px;
            margin-left: 350px;
        }
    }
</style>
    
    
<body>
    <h1>Odin Project Recipes</h1>
        <ul>
            <li><a href="recipes/carbonara.html">Penne Carbonara</a></li>
            <li><a href="recipes/lasagna.html">Lasagna Italiano</a></li>
            <li><a href="recipes/primavera.html">Linguini Primavera</a></li>
        </ul>

        <h2 style="color: white; text-decoration:underline">Enjoy one of your favorites Today!</h2>
</body>

</html>